# General properties #
destinationNodeName="PBlanco,SantaCruz"
# WS properties #
ws.bindAddrr=all
ws.port=9090
ws.poolSize=8
ws.user=test
ws.password=test
# DB properties #
db.source=db/pathfinding.db