<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuevatel.pathfinding</groupId>
    <artifactId>pathfinding</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>pathfinding-client</artifactId>
  <name>pathfinding-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <core.basedir>../pathfinding-core</core.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <keep>true</keep>
          <vmArgs>
            <vmArg>-Duser.country=EN</vmArg>
            <vmArg>-Duser.language=EN</vmArg>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
        <executions>
          <execution>
            <id>generate-stubs</id>
            <phase>clean</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${core.basedir}/src/main/resources</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>Pathfinding.wsdl</wsdlFile>
              </wsdlFiles>
              <bindingDirectory>src/main/resources</bindingDirectory>
              <bindingFiles>
                <bindingFile>bindings.xml</bindingFile>
              </bindingFiles>
              <sourceDestDir>src/main/java</sourceDestDir>
              <packageName>com.nuevatel.pathfinding.ws.client</packageName>
              <wsdlLocation>/Pathfinding.wsdl</wsdlLocation>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- project dependency -->
    <dependency>
      <groupId>com.nuevatel.pathfinding</groupId>
      <artifactId>pathfinding-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
